* {
  box-sizing: border-box;
  padding: 0;
}


html {min-height: 100%;
}

body {
  min-height: 100%;
  position: relative;
  font-family: 'Arimo', sans-serif;
  padding: 0;
  margin: 0 0 50px 0;  background-color: #F9F9F3;
}

/*HERE BEGINS GRID CSS*/
/* Grid measurements:
 *
 *   960px wide including 12 gutters (half gutters on both edges)
 *
 *   60px columns (12)
 *   20px gutters (two half-gutters + 11 full gutters, so 12 total)
 *
 *
 *   For smaller screens, we always want 20px of padding on either side,
 *   so 960 + 20 + 20 => 1000px
 *
 **/
.row {
  max-width: 1000px;
  min-width: 100%;
  margin-left: auto;
  margin-right: auto;
}

 Clearfix 
.row::before,
.row::after {
  display: table;
  content: '';
}

.row::after {
  clear: both;
}

.col-3, .col-4, .col-6,  .col-b, .col-12 {

  width: 100%;
    padding-left: 1.04166666%;
  padding-right: 1.04166666%;
  margin: 0 auto;

}

 Mobile defaults 
@media only screen and (max-width: 639px){
  .col-3, .col-4, .col-6,  .col-b, .col-12 {
    width: 100%;
  background-color: pink;
    margin: 0 auto;

  }



}





/* Non-mobile, grid */
@media only screen and (min-width: 640px) {
  /* 3 columns, 3/12 in % */
  .col-1 {
    width: 10.33%;

         
  }

  .col-3 {
    width: 25%;
 
  }

  /* 4 columns */
  .col-4 {
    width: 33%;
  }

  /* 6 columns */
 
 .col-6 {
    width: 45%;
       

  }



  .col-b {
    width: 75%;

    margin: 0 auto;
  }


  /* 12 columns */
  .col-12 {
    width: 100%;

  }
}


.bottombar {
     padding: 1% 5%;
 }

footer {
  position: fixed;
  bottom: 0;

}

.footericon {
float: right;
display: inline-block;
text-align: right;
width: 25%;
}


header {

border-bottom: 10px solid #F4D35E;

  }

header h1, h2 {
  text-align: center;
font-family: 'Crimson Text', serif;
}


.introtext p {
  padding: 0 0 1% 0;
}



section {
  width: 100%;
  padding: 1%;
  margin: 1% 0 3%;

}

.testimonials {
font-style: italic;
width: 75%;
display: inline-block;
}

.testimonials:before {
  content: open-quote;
}

.testimonials:after {
  content: close-quote;
}



nav ul li {
  text-align: center;
  list-style-type: none;
   background-color: #054A91;
  color: #FAF0CA;
  width: 85%;
  padding: 2em 0;
  margin: 1% auto;
 font-size: 1.25em;
 letter-spacing: 2px;
}

nav ul li:hover {
  width: 100%;
}

/*LOGO ICON*/

.square-box{
  margin-left: auto;
  margin-right: auto;
/*    float: left;*/
    position: relative;
    width: 15%;
    overflow: hidden;
    background:#EE964B;
  /*  margin-right: 1%;*/
}
.square-box:before{
    content: "";
    display: block;
    padding-top: 100%;
}
.square-content{
    position:  absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
   
}
.square-content div {
   display: table;
   width: 100%;
   height: 100%;
}
.square-content span {
    display: table-cell;
    font-size: 2em;
    text-align: center;
    vertical-align: middle;
    font-family: 'Poiret One', cursive;

}






/*COLORS {
*/  

.bottombar {
     border-top: 5px solid; 
     background-color: #EE964B;
     padding: 1% 5%;
    
  
}

